<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Placar</title>
    <style>
      <!-- <link rel="stylesheet" href="file:///caminho/absoluto/para/meu-projeto/style.css"> -->

      body {
        margin: 0px;
        padding: 0px;
        background-color: #101010;
        display: block;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 1080px;
        height: 1920px;
        display: flex;
        flex-direction: column;
        background-color: #303030;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      .match-scoreboard {
        background: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
        max-width: 880px;
        min-width: 780px;
        margin: 40px auto;
        border-radius: 10px;
      }

      .match-info .stage {
        font-size: 52px;
        opacity: 0.9;
      }

      .match-info .location {
        font-size: 28px;
        color: #ccc;
        margin-bottom: 20px;
      }

      .teams {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .team-names {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        min-width: 80px;
        font-size: 46px;
      }

      .flag {
        width: 60;
        height: 48;
        border-radius: 3px;
      }

      .score {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 42px;
        font-weight: bold;
      }

      .score-box {
        background: #000;
        padding: 8px 12px;
        border-radius: 5px;
        font-size: 38px;
      }

      .score-separator {
        font-size: 34;
      }

      .set-scores {
        margin-top: 20px;
        font-size: 34px;
        color: #ccc;
        display: flex;
        justify-content: center;
        gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="media">
      <div>
        <p>Beach Volleyball</p>
      </div>
      {{range .Scoreboards}}
      <div class="match-scoreboard" id="scoreboard_{{.MatchNo}}">
        <div class="match-info">
          <div class="stage">{{.Stage}}</div>
          <div class="location">
            {{.LocCity}}, <strong>{{.LocCountry}}</strong>
          </div>
        </div>

        <div class="teams">
          <div class="team-names">
            <div class="player">{{.PlayerA1}}</div>
            <div class="player">{{.PlayerA2}}</div>
          </div>

          <!-- Bandeira do time A -->
          <img src="{{.FlagA}}" alt="Flag of {{.CountryA}}" class="flag" />

          <div class="score">
            <div class="score-box">{{.ScoreA}}</div>
            <div class="score-separator">:</div>
            <div class="score-box">{{.ScoreB}}</div>
          </div>

          <!-- Bandeira do time B -->
          <img src="{{.FlagB}}" alt="Flag of {{.CountryB}}" class="flag" />

          <div class="team-names">
            <div class="player">{{.PlayerB1}}</div>
            <div class="player">{{.PlayerB2}}</div>
          </div>
        </div>

        <div class="set-scores">
          {{range .SetScores}}
          <div class="set">{{.}}</div>
          {{end}}
        </div>
      </div>
      {{end}}
    </div>
  </body>
</html>
